# Geocoding-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/se/arbitur/geocodingexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
geocoding/: build.gradle  proguard-rules.pro
geocoding/src/main/: AndroidManifest.xml
geocoding/src/main/java/se/arbitur/geocoding/: AddressGeocoder.kt  Callback.java  Callback.kt  Constants.kt  CoordinateGeocoder.kt  Geocoder.java  Geocoder.kt  Geocoding.java  Models.kt  PlaceIdGeocoder.kt  Response.java  Response.kt  Result.java  Result.kt  ReverseGeocoding.java
geocoding/src/main/java/se/arbitur/geocoding/Constants/: AddressComponents.java  AddressComponents.kt  AddressTypes.java  AddressTypes.kt  LocationTypes.java  LocationTypes.kt  ResponseStatuses.java  ResponseStatuses.kt
geocoding/src/main/java/se/arbitur/geocoding/Models/: Bounds.java  Bounds.kt  Coordinate.java  Coordinate.kt
geocoding/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
